{
  "name": "auto-botics-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "icons": "node scripts/make-icons.mjs",
    "hash-password": "node scripts/hash-password.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@react-email/render": "2.1.0",
    "dotenv": "17.4.2",
    "iron-session": "9.0.1",
    "lucide-react": "1.46.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-email": "6.9.5",
    "resend": "6.28.1",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "postcss": "8.5.23",
    "prisma": "7.10.0",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
